{
  "devDependencies": {
    "concurrently": "^9.0.1",
    "sass": "^1.79.4",
    "stylelint": "^16.9.0"
  },
  "name": "verkefni6",
  "version": "1.0.0",
  "description": "Lausn á verkefni 06 vefforritun",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^4.0.1",
    "immutable": "^4.3.7",
    "readdirp": "^4.0.2",
    "source-map-js": "^1.2.1"
  },
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css"
  },
  "author": "",
  "license": "ISC"
}
